<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- html meta tags -->
        <meta name="description" content="Android apps that you should download and use on your mobile phone or tablet. Android apps tips.">
        <meta name="keywords" content="Android, Apps, Google Play, Google Market, Android Market, mobile, tablet, device">
        <meta name="author" content="networkninjas.cz">


        <!-- facebook meta tags-->
        <meta property="og:title" content="AndroidApps" />
        <meta property="og:url" content="http://www.networkninjas.cz/AndroidApps.html" />
        <meta property="og:image" content="http://www.networkninjas.cz/files/images/og_image.png" />


        <!-- w3school css framework http://www.w3schools.com/w3css/ -->
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

        <!-- icons and fonts http://fontawesome.io/ -->
        <!-- deprecated
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        -->
        <!--- new version of font-awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

        <link rel="icon" href="files/images/favicon.png" type="image/png" sizes="16x16">
        <link rel="alternate" href="http://networkninjas.cz/AndroidApps.html" hreflang="en"/>

        <title>Android Apps</title>

        <!-- GA -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-91175246-1', 'auto');
            ga('send', 'pageview');

        </script>

    </head>
    <body>

        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.8&appId=1389336851396864";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <style>
            a {
                text-decoration: none;
            }

            .mylink {
                text-decoration: underline;
            }


        </style>

        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1389336851396864',
                    xfbml: true,
                    version: 'v2.8'
                });
                FB.AppEvents.logPageView();
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "http://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <!-- Sidenav -->
        <nav class="w3-sidenav w3-light-grey w3-card-4 w3-animate-left" id="mySidenav" style="display:none;z-index:4">
            <a href="javascript:void(0)" onclick="w3_close()" 
               title="close sidenav" style="display:block"><i class="fas fa-times"></i></a>
            <a href="index.html"> <i class="fas fa-home"></i> Home </a>
            <a href="https://www.facebook.com/networkninjas/" target="_blank">

                <i class="fab fa-facebook-square"></i> Facebook
                
            </a>
            <a href="https://www.youtube.com/channel/UC-tB8G1r9yU1rgXbrRZOajg/playlists" target="_blank"> 
                <i class="fab fa-youtube"></i> Youtube 
            </a>

            <a href="https://plus.google.com/+IvanCarevic" target="_blank"> 
                <i class="fab fa-google-plus-g"></i> Google+
            </a>

            <div class="w3-dropdown-click">
                <a onclick="myDropFunc()" href="#"> <i class="fas fa-book"></i> Articles <i
                        class="fa fa-caret-down"></i></a>
                <div id="myMenuDrop" class="w3-dropdown-content w3-white w3-card-4" style="z-index:1">
                    <a href="AndroidApps.html">Android Apps</a>
                    <a href="DefaultPrograms2017Edit.html">Default programs 2017 EDIT</a>
                    <a href="DefaultPrograms.html">Default programs </a>
                </div>
            </div>

            <!-- Apps -->
            <div class="w3-dropdown-click">
                <a onclick="myAppDropFunc()" href="#"> <i class="fas fa-tablet-alt"></i> Applications <i
                        class="fa fa-caret-down"></i></a>

                <div id="myAppDrop" class="w3-dropdown-content w3-white w3-card-4" style="z-index:1">
                    <a href="http://www.networkninjas.cz/hash">Hash calculator</a>
                    <a href="https://play.google.com/store/apps/details?id=dnk.netn.cz.warrantychecker">Warranty Guard</a>
                </div>
                
            </div>


        </nav>

        <!-- Overlay -->
        <div class="w3-overlay  w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>


        <header class="w3-container w3-xxlarge" style="background-color:#424242;color:#fff">

            <span class="w3-opennav" onclick="w3_open()">&#9776;</span>
            <h1>AndroidApps</h1>
        </header>


        <div class="w3-content">

            <div class="w3-row w3-row-padding w3-padding-64">

                <div class="w3-twothird">
                    <h2> Android Apps </h2>
                    <h5> For those who are wondering what apps you should have on your mobile phone we prepared few tips :).
                        As for desktop programs there is rule to install only programs from official sites, there is rule for
                        mobile apps as well - download and install apps only from Google Play Store :).
                    </h5>
                    <div class="w3-panel w3-border w3-light-grey w3-round-large note"> 
                        NOTE: In case you want to install apps from other sources than Google Play Store, you will have to enable it in settings.
                    </div>
                </div>

                <div class="w3-third">
                    <!-- empty one -->
                    <p></p>

                </div>


                <div class="w3-third w3-text-grey">
                    <!--
                        <p class="w3-xlarge w3-serif">
                            <i>Give me six hours to chop down a tree and I will spend the first four sharpening the axe.</i>
                        </p>
                        <p> Abraham Lincoln </p>
            
                    -->
                </div>

            </div>

            <div class="w3-row w3-row-padding w3-padding-64">
                <div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Android</h2>
                        <p>
                            <img src="files/icons/android_icon.png" class="article_icon" alt="Android icon">
                            Android is free open source project. There are a lot of operating system images that you can flash into your wiped clean mobile phone.
                            Very popular was CyanogenMOD OS nowadays LineageOS. You can download official Google images. There are probably not many, but still some
                            Android operating system "overlays". Overlay mean that it is NOT full operating system, but something you install after you install
                            full operating system (like CyanogenMOD or Lineage OS or some Google OS image). One of those overalays is Kali NetHunter, which
                            is platform used for mobile penetration testing.
                        </p>

                        <p>
                            For modification mentioned above you will need unlocked and rooted phone. There are a lot of tutorials just use DuckDuckGo (or  Google :) ) to search for it.
                        </p>            

                        <p>
                        </p>
                    </div>


                    <div class="w3-card-2 w3-panel">
                        <h2> Google Apps </h2>
                        <p>
                            <img src="files/icons/google_icon.jpg" class="article_icon" alt="GoogleApps Icon">
                            Almost every Android device comes with some kind of Google Apps package. Google Apps package includes apps like Google play Store, Documents,
                            Notes etc.. If you are building  your own OS (as mentioned in paragraph above) you can choose from several packages of Google Apps.
                        </p>
                        <p>
                            <a href="http://opengapps.org/" class="mylink" target="_blank"> Official website -
                                Open GApps Project </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Google Keep </h2>
                        <p>
                            <img src="files/icons/notes_icon.png" class="article_icon" alt="Notes icon">
                            Great app that let's you store your notes in a simple and powerful matter. You can share notes with people you want, so you can easily create shared shopping list etc. :).
                            It usually comes in Google Apps package and is pre-installed in your Android OS, though i had to meantion that one.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.google.android.keep" class="mylink" target="_blank"> Google Play Store -
                                Keep </a>
                        </p>

                    </div>


                    <div class="w3-card-2 w3-panel">
                        <h2> Facebook Lite</h2>
                        <p>
                            <img src="files/icons/facebooklite_icon.png" class="article_icon" alt="Facebook Lite icon">
                            12 MB +- instead of 400 MB +- for full version. Includes majority of functions.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.facebook.lite" class="mylink" target="_blank"> Google Play Store -
                                Facebook Lite </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Messenger Lite</h2>
                        <p>
                            <img src="files/icons/messengerlite_icon.png" class="article_icon" alt="Messenger Lite icon">
                            30MB +-. Simplier messanger, but as A. Einstein said: "Everything should be made as simple as possible, but not simpler." So... something like that.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.facebook.mlite" class="mylink" target="_blank"> Google Play Store -
                                Messenger Lite </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> TweetView </h2>
                        <p>
                            <img src="files/icons/tweetview_icon.png" alt="TweetView icon" class="article_icon">
                            Lightweight Twitter :).
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.yogee.twitview" class="mylink" target="_blank"> Google Play Store -
                                TweetView </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Instagram </h2>
                        <p>
                            <img src="files/icons/instagram_icon.png" alt="Instagram icon" class="article_icon">
                            You know.. sharing pictures :).
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.instagram.android" class="mylink" target="_blank"> Google Play Store -
                                Instagram </a>
                        </p>

                    </div>            


                    <div class="w3-card-2 w3-panel">
                        <h2> Yaaic - IRC Client </h2>
                        <p>
                            <img src="files/icons/yaaic_icon.png" alt="Yaaic icon" class="article_icon">
                            IRC chat client.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=org.yaaic" class="mylink" target="_blank"> Google Play Store -
                                Yaaic - IRC Client </a>
                        </p>

                    </div>


                    <div class="w3-card-2 w3-panel">
                        <h2> Adobe Acrobat </h2>
                        <p>
                            <img src="files/icons/adobeacrobat_icon.png" alt="Adobe Acrobat icon" class="article_icon">
                            In case you need to view .pdf files you will need this app :).
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.adobe.reader" class="mylink" target="_blank"> Google Play Store -
                                Adobe Acrobat Reader </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> DU Recorder </h2>
                        <p>
                            <img src="files/icons/durecorder_icon.png" alt="DU Recorder icon" class="article_icon">
                            DU Recorder can record desktop, and edit videos. Great program.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.duapps.recorder" class="mylink" target="_blank"> Google Play Store -
                                DU Recorder </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> MP3 cutter </h2>
                        <p>
                            <img src="files/icons/mp3cutter_icon.png" alt="MP3 Cutter icon" class="article_icon">
                            As name tells you, this program is designed to cut .mp3. 
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=mega.privacy.android.app" class="mylink" target="_blank"> Google Play Store -
                                MP3 cutter </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Encryptr </h2>
                        <p>
                            <img src="files/icons/encryptr_icon.png" alt="Encryptr icon" class="article_icon">
                            In case you have a lot of passwords and its hard to remember, then download Encryptr. Its secure cloud password store program.
                            There are mobile version and desktop version, so you will have passwords everywhere with you :).
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=org.devgeeks.encryptr" class="mylink" target="_blank"> Google Play Store -
                                Encryptr </a>
                        </p>

                    </div>


                    <div class="w3-card-2 w3-panel">
                        <h2> ES File Explorer File Manager </h2>
                        <p>
                            <img src="files/icons/esfilexplorer_icon.png" alt="ES File Explorer icon" class="article_icon">
                            Best file manager I've seen so far. Includes root mobile support to browse private directories inside rooted mobile device.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.estrongs.android.pop" class="mylink" target="_blank"> Google Play Store -
                                ES File Explorer File Manager </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Firefox </h2>
                        <p>
                            <img src="files/icons/firefox_icon.png" alt="Firefox icon" class="article_icon">
                            Internet browser as you would know from desktop :). You can log into your firefox account to have everything synced.
                            For private browsing try Firefox Focus (though it does not support multiple tabs opened).
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=org.mozilla.firefox" class="mylink" target="_blank"> Google Play Store -
                                Firefox </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel"> 
                        <h2> Mega </h2>
                        <p>
                            <img src="files/icons/mega_icon.png" alt="Mega icon" class="article_icon">
                            Cloud storage to store 50GB of your data for free. There are mobile version as well as desktop version.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=mega.privacy.android.app" class="mylink" target="_blank"> Google Play Store -
                                Mega </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> pCloud </h2>
                        <p>
                            <img src="files/icons/pcloud_icon.png" alt="pCloud icon" class="article_icon">
                            Cloud storage to store 20GB of your data for free. There are mobile version as well as desktop version. In app Mega, you will have
                            instant access to 50GB capacity, in pCloud you have 10GB base capacity that you can expand up to 20GB (for free).
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.pcloud.pcloud" class="mylink" target="_blank"> Google Play Store -
                                pCloud </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> ProtonMail </h2>
                        <p>
                            <img src="files/icons/protonmail_icon.png" alt="ProtonMail icon" class="article_icon">
                            Secure encrypted email.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=ch.protonmail.android" class="mylink" target="_blank"> Google Play Store -
                                ProtonMail </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> QuickPic </h2>
                        <p>
                            <img src="files/icons/quickpic_icon.png" alt="QuickPic icon" class="article_icon">
                            Image gallery
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.alensw.PicFolder" class="mylink" target="_blank"> Google Play Store -
                                QuickPic </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> VLC </h2>
                        <p>
                            <img src="files/icons/vlc_icon.png" alt="VLC icon" class="article_icon">
                            Audio/Video player as you might know from desktop computer.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=org.videolan.vlc" class="mylink" target="_blank"> Google Play Store -
                                VLC </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> VNC Viewer </h2>
                        <p>
                            <img src="files/icons/vncviewer_icon.png" alt="VNC Viewer icon" class="article_icon">               
                            Used to connect to remote desktop using RDP.
                        </p>
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=com.realvnc.viewer.android" class="mylink" target="_blank"> Google Play Store -
                                VNC Viewer </a>
                        </p>

                    </div>
                    <div class="w3-panel w3-center article_info">
                        23/09/2017 (dd/MM/YY) <br> 
                        written By Ivan Carevic
                    </div>
                </div>
            </div>


        </div>

        <div class="w3-row w3-row-padding w3-padding-64">

        </div>

        <div class="w3-row-padding w3-padding-0 w3-container">
            <div class="w3-content">

            </div>

        </div>


        <script>
            function w3_open() {
                document.getElementById("mySidenav").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidenav").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function myDropFunc() {
                var x = document.getElementById("myMenuDrop");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-green";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    x.previousElementSibling.className =
                            x.previousElementSibling.className.replace(" w3-green", "");
                }
            }
            
            function myAppDropFunc() {
                var x = document.getElementById("myAppDrop");
                if (x.className.indexOf("w3-show") === -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-green";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    x.previousElementSibling.className =
                            x.previousElementSibling.className.replace(" w3-green", "");
                }
            }
            
            

        </script>


    </body> 
</html>