<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- html meta tags -->
        <meta name="description" content="Default programs that you might want to have on PC. Computer programs tips.">
        <meta name="keywords" content="PC, program, computer program, applications, application, default apps, apps">
        <meta name="author" content="networkninjas.cz">

        <!-- facebook meta tags-->
        <meta property="og:title" content="DefaultPrograms" />
        <meta property="og:url" content="http://www.networkninjas.cz/DefaultPrograms.html" />
        <meta property="og:image" content="http://www.networkninjas.cz/files/images/og_image.png" />

        <!-- w3school css framework http://www.w3schools.com/w3css/ -->
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

        <!-- icons and fonts http://fontawesome.io/ -->
        <!-- deprecated
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        -->
        <!--- new version of font-awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        
        <!-- custom styles-->
        <link rel="stylesheet" href="css/my_styles.css">
        <link rel="icon" href="files/images/favicon.png" type="image/png" sizes="16x16">
        <link rel="alternate" href="http://networkninjas.cz/DefaultPrograms.html" hreflang="en"/>

        <title>Default Programs</title>

        <!-- GA -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-91175246-1', 'auto');
            ga('send', 'pageview');

        </script>

    </head>
    <body>

        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.8&appId=1389336851396864";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <style>
            a {
                text-decoration: none;
            }

            .mylink {
                text-decoration: underline;
            }


        </style>

        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1389336851396864',
                    xfbml: true,
                    version: 'v2.8'
                });
                FB.AppEvents.logPageView();
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "http://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <!-- Sidenav -->
        <nav class="w3-sidenav w3-light-grey w3-card-4 w3-animate-left" id="mySidenav" style="display:none;z-index:4">
            <a href="javascript:void(0)" onclick="w3_close()" 
               title="close sidenav" style="display:block"><i class="fas fa-times"></i></a>
            <a href="index.html"> <i class="fas fa-home"></i> Home </a>
            <a href="https://www.facebook.com/networkninjas/" target="_blank">

                <i class="fab fa-facebook-square"></i> Facebook
                
            </a>
            <a href="https://www.youtube.com/channel/UC-tB8G1r9yU1rgXbrRZOajg/playlists" target="_blank"> 
                <i class="fab fa-youtube"></i> Youtube 
            </a>

            <a href="https://plus.google.com/+IvanCarevic" target="_blank"> 
                <i class="fab fa-google-plus-g"></i> Google+
            </a>

            <div class="w3-dropdown-click">
                <a onclick="myDropFunc()" href="#"> <i class="fas fa-book"></i> Articles <i
                        class="fa fa-caret-down"></i></a>
                <div id="myMenuDrop" class="w3-dropdown-content w3-white w3-card-4" style="z-index:1">
                    <a href="AndroidApps.html">Android Apps</a>
                    <a href="DefaultPrograms2017Edit.html">Default programs 2017 EDIT</a>
                    <a href="DefaultPrograms.html">Default programs </a>
                </div>
            </div>

            <!-- Apps -->
            <div class="w3-dropdown-click">
                <a onclick="myAppDropFunc()" href="#"> <i class="fas fa-tablet-alt"></i> Applications <i
                        class="fa fa-caret-down"></i></a>

                <div id="myAppDrop" class="w3-dropdown-content w3-white w3-card-4" style="z-index:1">
                    <a href="http://www.networkninjas.cz/hash">Hash calculator</a>
                    <a href="https://play.google.com/store/apps/details?id=dnk.netn.cz.warrantychecker">Warranty Guard</a>
                </div>
                
            </div>


        </nav>

        <!-- Overlay -->
        <div class="w3-overlay  w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>


        <header class="w3-container w3-xxlarge" style="background-color:#424242;color:#fff">

            <span class="w3-opennav" onclick="w3_open()">&#9776;</span>
            <h1>Default programs</h1>
        </header>


        <div class="w3-content">

            <div class="w3-row w3-row-padding w3-padding-64">

                <div class="w3-twothird">
                    <h2> Default programs </h2>
                    <h5> Did you just bought new PC or re-installed your computer and now you have a blank new one ? Then check
                        recommended programs. One recommendation for
                        downloading of programs - ALWAYS DOWNLOAD FROM OFFICIAL WEBSITES. Below there is a list of recommended
                        programs with link to official websites. Another recommendation is that if you have 64-bit operating
                        system(OS)
                        then its better to download 64-bit version of software - if there is one. (If you have 64-bit OS, you
                        can run 32-bit programs, but
                        not otherwise [32-bit OS CANNOT run 64-bit programs :)].)
                    </h5>
                </div>

                <div class="w3-third">
                    <!-- empty one -->
                    <p></p>

                </div>

                <div class="w3-third w3-text-grey">
                    <p class="w3-xlarge w3-serif">
                        <i>Give me six hours to chop down a tree and I will spend the first four sharpening the axe.</i>
                    </p>
                    <p> Abraham Lincoln </p>


                </div>
            </div>

            <div class="w3-row w3-row-padding w3-padding-64">
                <div>
                    <div class="w3-card-2 w3-panel">
                        <h2> LibreOffice (or OpenOffice or paid Microsoft Office)</h2>
                        <p>
                            <img src="files/icons/libreoffice_icon.png" class="article_icon" alt="LibreOffice icon">
                            LibreOffice includes: Writer (word processing like Microsoft Word), Calc (spreadsheets like
                            Microsoft Excel), Impress (presentations like Microsoft PowerPoint), Draw (vector graphics and
                            flowcharts), Base (databases like Microsoft Access), and Math (formula editing).
                        </p>
                        <p>
                            <a href="https://www.libreoffice.org/" class="mylink" target="_blank"> Official website -
                                LibreOffice </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Adobe Reader </h2>
                        <p>
                            <img src="files/icons/adobeacrobat_icon.png" class="article_icon" alt="Adobe Reader icon">
                            .pdf files
                        </p>
                        <p>
                            <a href="https://get.adobe.com/reader/otherversions/" class="mylink" target="_blank"> Official
                                website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Google Chrome/Mozilla Firefox </h2>
                        <p>
                            <img src="files/icons/webbrowser_icon.png" class="article_icon" alt="Web browser icon">
                            Web browsers.
                        </p>
                        <p>
                            <a href="https://www.google.com/chrome/" class="mylink" target="_blank"> Official
                                website - Google Chrome </a>
                        </p>
                        <p>
                            <a href="https://www.mozilla.org" class="mylink" target="_blank"> Official
                                website - Mozilla Firefox </a>
                        </p>

                    </div>






                    <div class="w3-card-2 w3-panel">
                        <h2>Total commander</h2>
                        <p>
                            <img src="files/icons/totalcommander_icon.png" class="article_icon" alt="Total Commander icon">
                            File manager. You have two file windows side by side, so you don't have to open two file explorers
                            and switch between them. Easy copy, rename, edit, move... of files.
                            You can search in folders for a file. You can search in files for a specific text. Also you can
                            connect to FTP server.
                        </p>
                        <p>
                            For quick search I'm used to search immediately when i push button (letter). If you want to do so as
                            well, then open
                            Total commander and from the toolbar on the top go to <b>Configuration</b>-><b>Options...</b> on the
                            left panel <b>Quick Search</b> and click <b> Letter only</b> then click <b>OK</b> button.
                        </p>
                        <!-- TODO<p>
                          Also check our introduction on <a>Settings and Using Total Commander.</a>
                        </p>
                        -->
                        <p>
                            <a href="https://www.ghisler.com/" class="mylink" target="_blank"> Official website </a>
                        </p>


                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> WinRAR</h2>
                        <p>
                            <img src="files/icons/winrar_icon.png" class="article_icon" alt="Winrar icon">
                            In case you are not using Total commander for packing and unpacking files, you will probably need
                            software that can do this.
                        </p>
                        <p>
                            <a href="http://www.win-rar.com/" class="mylink" target="_blank"> Official website </a>
                        </p>
                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2>XnView</h2>
                        <p>
                            <img src="files/icons/xnview_icon.png" class="article_icon" alt="XnView icon">
                            Picture viewer.
                        </p>
                        <p>
                            <a href="http://www.xnview.com/" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> VLC media player</h2>
                        <p>
                            <img src="files/icons/vlc_icon.png" class="article_icon" alt="VLC icon">
                            Media player. You can play video or audio.
                        </p>

                        <p>
                            <a href="http://www.videolan.org/vlc/" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> PSPad </h2>
                        <p>
                            <img src="files/icons/pspad_icon.png" class="article_icon" alt="PSPad icon">
                            Lightweight but powerful text editor.
                        </p>

                        <!-- TODO                 
                                        <p>
                                          In case you are using Total Commander and PSPad as well, then check our tutorial on
                                          Configuration of PSPad as Total Commander editor.
                                        </p>
                        -->
                        <p>
                            <a href="http://www.pspad.com/" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> CDBurnerXP </h2>
                        <p>
                            <img src="files/icons/cdburnerxp_icon.png" class="article_icon" alt="CDBurnerXP icon">
                            Burning CD/DVD software.
                        </p>

                        <p>
                            <a href="" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Gimp </h2>
                        <p>
                            <img src="files/icons/gimp_icon.png" class="article_icon" alt="Gimp icon">
                            "FREE photoshop". :) Image editor program.
                        </p>

                        <p>
                            <a href="https://www.gimp.org/" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Inkscape </h2>
                        <p>
                            <img src="files/icons/inkscape_icon.png" class="article_icon" alt="Inkscape icon">
                            Vector graphics editor.

                        </p>

                        <p>
                            <a href="https://inkscape.org/" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Blender </h2>                         
                        <p>
                            <img src="files/icons/blender_icon.png" class="article_icon" alt="Blender icon">

                            3D modelling software.
                        </p>

                        <p>
                            <a href="https://www.blender.org/" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2> Audacity </h2>
                        <p>
                            <img src="files/icons/audacity_icon.png" class="article_icon" alt="Audacity icon">
                            Audio editor.
                        </p>

                        <p>
                            <a href="" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div class="w3-card-2 w3-panel">
                        <h2>Gopro Studio</h2>
                        <p>
                            <img src="files/icons/goprostudio_icon.jpg" class="article_icon" alt="GoproStudio icon">
                            Video editing software
                        </p>

                        <p>
                            <a href="https://gopro.com/help/Quik-for-desktop" class="mylink" target="_blank"> Official website </a>
                        </p>

                    </div>

                    <div>

                        <div class="w3-card-2 w3-panel">
                            <h2> OBS Studio </h2>
                            <p>
                                <img src="files/icons/obsstudio_icon.png" class="article_icon" alt="OBS Studio icon">
                                Streaming and screen capture.
                            </p>

                            <p>
                                <a href="https://obsproject.com/" class="mylink" target="_blank"> Official website </a>
                            </p>

                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2> WinSCP </h2>
                            <p>
                                <img src="files/icons/winscp_icon.png" class="article_icon" alt="WinSCP icon">
                                SFTP client. Program that will allow you to securely connect to FTP server. FTP protocol which for
                                example Total commander implements is unencrypted, so anyone listening on the
                                same network can see what you are transfering, but not using WinSCP and SFTP.
                            </p>

                            <p>
                                <a href="https://winscp.net/eng/index.php" class="mylink" target="_blank"> Official website </a>
                            </p>

                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2>PuTTY</h2>
                            <p>
                                <img src="files/icons/putty_icon.jpg" class="article_icon" alt="PuTTY icon">
                                SSH, Telnet client.

                            </p>

                            <p>
                                <a href="http://www.putty.org/" class="mylink" target="_blank"> Official website </a>
                            </p>

                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2>Skype</h2>
                            <p>
                                <img src="files/icons/skype_icon.png" class="article_icon" alt="Skype icon">
                                Audio/video conferencing.
                            </p>

                            <p>
                                <a href="https://www.skype.com" class="mylink" target="_blank"> Official website </a>
                            </p>

                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2>TeamViewer</h2>
                            <p>
                                <img src="files/icons/teamviewer_icon.png" class="article_icon" alt="TeamViewer icon">
                                Remote desktop, remote access to computer.
                            </p>

                            <p>
                                <a href="https://www.teamviewer.com" class="mylink" target="_blank"> Official website </a>
                            </p>

                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2>DesktopOK</h2>
                            <p>
                                <img src="files/icons/desktopok_icon.png" class="article_icon" alt="DesktopOK icon">
                                Program that saves icons position. You can restore your icons layout in case if something with desktop goes wrong :).
                            </p>

                        </div>



                        <div class="w3-card-2 w3-panel">
                            <h2>Snipping tool (Windows) </h2>
                            <p>
                                <img src="files/icons/snippingtool_icon.png" class="article_icon" alt="SnippingTool icon">
                                Capture a screen shot. Mostly comes pre-installed with Windows OS so just Start and search for snipping tool :).
                            </p>

                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2>Sticky notes (Windows) </h2>
                            <p>
                                <img src="files/icons/stickynotes_icon.png" class="article_icon" alt="Sticky Notes icon">
                                Write notes a move them on screen freely. Mostly comes pre-installed with Windows OS :).
                            </p>

                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2> Hideman </h2>
                            <p>
                                <img src="files/icons/hideman_icon.png" class="article_icon" alt="Hideman icon">
                                VPN client that allows you to run programs that you might not be able to run on your network (work,school).
                            </p>

                            <p>
                                <a href="https://www.hideman.net/" class="mylink" target="_blank"> Official website </a>
                            </p>
                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2> Git </h2>
                            <p>
                                <img src="files/icons/git_icon.png" class="article_icon" alt="Git icon">
                                Version control system.
                            </p>

                            <p>
                                <a href="https://git-scm.com/" class="mylink" target="_blank"> Official website </a>
                            </p>
                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2> Foxe </h2>
                            <p>
                                <img src="files/icons/foxe_icon.png" class="article_icon" alt="Foxe icon">
                                XML editor. Very useful for large .xml files that you cant normally open for example in web browser. Their web pages are hard to access so you might need to
                                download Foxe from another source.
                            </p>

                            <p>
                                <a href="www.firstobject.com/dn_editor.htm" class="mylink" target="_blank"> Official website </a>
                            </p>
                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2>Steam</h2>
                            <p>
                                <img src="files/icons/steam_icon.png" class="article_icon" alt="Steam icon">
                                Mostly games and some   software.
                            </p>

                            <p>
                                <a href="http://store.steampowered.com/" class="mylink" target="_blank"> Official website </a>
                            </p>

                        </div>

                        <div class="w3-card-2 w3-panel">
                            <h2>Drivers for sound/video/other adapters as well as printer or docking station drivers.. :) </h2>
                            <p>
                                <img src="files/icons/drivers_icon.png" class="article_icon" alt="Drivers icon">
                                Go to your notebook/PC manufacturers official page and check out section drivers or download. 
                                You will need to know version of your operating system and probably notebook/PC model number/type :).
                            </p>


                        </div>

                        <div class="w3-panel w3-center article_info">
                            ??/??/2016 (dd/MM/YY) <br> 
                            written By Ivan Carevic
                        </div>



                    </div>
                </div>


            </div>

            <div class="w3-row w3-row-padding w3-padding-64">

            </div>

            <div class="w3-row-padding w3-padding-0 w3-container">
                <div class="w3-content">

                </div>

            </div>


            <script>
                function w3_open() {
                    document.getElementById("mySidenav").style.display = "block";
                    document.getElementById("myOverlay").style.display = "block";
                }

                function w3_close() {
                    document.getElementById("mySidenav").style.display = "none";
                    document.getElementById("myOverlay").style.display = "none";
                }

                function myDropFunc() {
                    var x = document.getElementById("myMenuDrop");
                    if (x.className.indexOf("w3-show") == -1) {
                        x.className += " w3-show";
                        x.previousElementSibling.className += " w3-green";
                    } else {
                        x.className = x.className.replace(" w3-show", "");
                        x.previousElementSibling.className =
                                x.previousElementSibling.className.replace(" w3-green", "");
                    }
                }
            
            function myAppDropFunc() {
                var x = document.getElementById("myAppDrop");
                if (x.className.indexOf("w3-show") === -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-green";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    x.previousElementSibling.className =
                            x.previousElementSibling.className.replace(" w3-green", "");
                }
            }
            
            

        </script>


    </body>
</html>