<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:title" content="Home" />
        <meta property="og:url" content="http://www.networkninjas.cz/index.html" />
        <meta property="og:image" content="http://www.networkninjas.cz/files/images/og_image.png" />

        <!-- w3school css framework http://www.w3schools.com/w3css/ -->
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

        <!-- icons and fonts http://fontawesome.io/ -->
        <!-- deprecated
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        -->
        <!--- new version of font-awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
        
        <link rel="icon" href="files/images/favicon.png" type="image/png" sizes="16x16">

        <link rel="alternate" href="http://networkninjas.cz" hreflang="en"/>

        <title>Home</title>

        <!-- GA -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-91175246-1', 'auto');
            ga('send', 'pageview');

        </script>

    </head>
    <body>

        <!-- Facebook SDK -->
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.8&appId=1389336851396864";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <style>
            a {
                text-decoration: none;
            }

            .mylink {
                text-decoration: underline;
            }


        </style>

        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1389336851396864',
                    xfbml: true,
                    version: 'v2.8'
                });
                FB.AppEvents.logPageView();
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "http://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <!-- Sidenav -->
        <nav class="w3-sidenav w3-light-grey w3-card-4 w3-animate-left" id="mySidenav" style="display:none;z-index:4">
            <a href="javascript:void(0)" onclick="w3_close()" 
               title="close sidenav" style="display:block"><i class="fas fa-times"></i></a>
            <a href="index.html"> <i class="fas fa-home"></i> Home </a>
            <a href="https://www.facebook.com/networkninjas/" target="_blank">

                <i class="fab fa-facebook-square"></i> Facebook
                
            </a>
            <a href="https://www.youtube.com/channel/UC-tB8G1r9yU1rgXbrRZOajg/playlists" target="_blank"> 
                <i class="fab fa-youtube"></i> Youtube 
            </a>

            <a href="https://plus.google.com/+IvanCarevic" target="_blank"> 
                <i class="fab fa-google-plus-g"></i> Google+
            </a>

            <div class="w3-dropdown-click">
                <a onclick="myDropFunc()" href="#"> <i class="fas fa-book"></i> Articles <i
                        class="fa fa-caret-down"></i></a>
                <div id="myMenuDrop" class="w3-dropdown-content w3-white w3-card-4" style="z-index:1">
                    <a href="AndroidApps.html">Android Apps</a>
                    <a href="DefaultPrograms2017Edit.html">Default programs 2017 EDIT</a>
                    <a href="DefaultPrograms.html">Default programs </a>
                </div>
            </div>

            <!-- Apps -->
            <div class="w3-dropdown-click">
                <a onclick="myAppDropFunc()" href="#"> <i class="fas fa-tablet-alt"></i> Applications <i
                        class="fa fa-caret-down"></i></a>

                <div id="myAppDrop" class="w3-dropdown-content w3-white w3-card-4" style="z-index:1">
                    <a href="http://www.networkninjas.cz/hash">Hash calculator</a>
                    <a href="https://play.google.com/store/apps/details?id=dnk.netn.cz.warrantychecker">Warranty Guard</a>
                </div>
                
            </div>


        </nav>

        <!-- Overlay -->
        <div class="w3-overlay  w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>


        <header class="w3-container w3-xxlarge" style="background-color:#424242;color:#fff">

            <span class="w3-opennav" onclick="w3_open()">&#9776;</span>
            <h1>Welcome</h1>
        </header>

        <div class="w3-row-padding w3-padding-64 w3-container">
            <div class="w3-content w3-center">
                <object data="files/images/networkninjas_logo_v2.svg" type="image/svg+xml" height="60px">
                    <img src="files/images/networkninjas_logo_v2.png" width="60px" height="60px"/>
                </object>
                <!--<h2 style="display:block"> Network ninjas </h2>-->
            </div>
            <div class="w3-content w3-center">
                <img src="files/images/text_networkninjas.png">
            </div>
        </div>
        <div class="w3-row-padding w3-padding-0 w3-container">
            <div class="w3-content">
                <div class="w3-twothird">

                    <a href="https://plus.google.com/+IvanCarevic" target="_blank">
                        <ul class="w3-ul w3-card-4 w3-hoverable" style="width: 50%">
                            <li class="w3-padding-16">
                                <span onclick="this.parentElement.style.display = 'none'"
                                      class="w3-closebtn w3-padding w3-margin-right w3-medium">&times;</span>
                                <img src="files/images/Ivancarevic-small.jpg" class="w3-left w3-circle w3-margin-right"
                                     style="width:60px">
                                <span class="w3-xlarge">Gravity</span><br>
                                <span>Admin</span>
                                <span>  <i class="fab fa-google-plus-g"></i> </span>

                            </li>
                        </ul>
                    </a>

                    <h2> Articles </h2>
                    <ul class="w3-ul w3-card-4 w3-hoverable" style="width: 50%">
                        <a href="AndroidApps.html"> <li> Android Apps </li> </a>
                        <a href="DefaultPrograms2017Edit.html"> <li> Default Programs 2017 Edit </li></a>
                        <a href="DefaultPrograms.html"> <li> Default Programs </li></a>
                    </ul>

                    <!-- <h2><i class="fa fa-wrench fa-5x " aria-hidden="true"></i> Under construction</h2>
                    <h5 class="w3-padding-32">Page is currently under construction, but you can check links below.</h5>
                    -->

                    <h2> Social Networks</h2>
                    <ul class="w3-ul w3-card-4 w3-hoverable" style="width:50%">

                        <a href="https://www.youtube.com/channel/UC-tB8G1r9yU1rgXbrRZOajg/playlists" target="_blank">
                            <li>
                                <i class="fab fa-youtube"></i> 
                                Youtube
                                channel
                            </li>
                        </a>
                        <a href="https://www.facebook.com/networkninjas/" target="_blank">
                            <li>


                                <i class="fab fa-facebook-square"></i>
                                Facebook page

                            </li>
                        </a>


                        <a href="https://plus.google.com/+IvanCarevic" target="_blank">
                            <li>
                                <span>  <i class="fab fa-google-plus-g"></i>Google plus  </span>
                            </li>
                        </a>


                    </ul>


                </div>


                <div class="w3-third w3-center">
                    <!-- Facebook page plugin -->
                    <div class="fb-page" data-href="https://www.facebook.com/networkninjas/" data-tabs="timeline"
                         data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                         data-show-facepile="true">
                        <blockquote cite="https://www.facebook.com/networkninjas/" class="fb-xfbml-parse-ignore"><a
                                href="https://www.facebook.com/networkninjas/">Network Ninjas</a></blockquote>
                    </div>

                    <!-- <i class="fa fa-anchor w3-padding-64 w3-text-red"></i> -->


                </div>


            </div>

        </div>

        <div class="w3-row">
            <p></p>
        </div>


        <script>
            function w3_open() {
                document.getElementById("mySidenav").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidenav").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function myDropFunc() {
                var x = document.getElementById("myMenuDrop");
                if (x.className.indexOf("w3-show") === -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-green";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    x.previousElementSibling.className =
                            x.previousElementSibling.className.replace(" w3-green", "");
                }
            }
            
            function myAppDropFunc() {
                var x = document.getElementById("myAppDrop");
                if (x.className.indexOf("w3-show") === -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-green";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    x.previousElementSibling.className =
                            x.previousElementSibling.className.replace(" w3-green", "");
                }
            }
            
            

        </script>


    </body>
</html>
