<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- html meta tags TODO -->
        <meta name="description" content="Android apps that you should download and use on your mobile phone or tablet. Android apps tips.">
        <meta name="keywords" content="Android, Apps, Google Play, Google Market, Android Market, mobile, tablet, device">
        <meta name="author" content="networkninjas.cz">

        <!-- facebook meta tags TODO -->
        <meta property="og:title" content="Template" />
        <meta property="og:url" content="http://www.networkninjas.cz/template.html" />
        <meta property="og:image" content="http://www.networkninjas.cz/files/images/og_image.png" />

        <!-- w3school css framework http://www.w3schools.com/w3css/ -->
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

        <!-- icons and fonts http://fontawesome.io/ -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- custom styles-->
        <link rel="stylesheet" href="css/my_styles.css">

        <link rel="icon" href="files/images/favicon.png" type="image/png" sizes="16x16">
        <link rel="alternate" href="http://networkninjas.cz/TODO_alternate.html" hreflang="en"/>

        <title>TODO title</title>

        <!-- GA -->
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-91175246-1', 'auto');
            ga('send', 'pageview');

        </script>

    </head>
    <body>

        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.8&appId=1389336851396864";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <style>
            a {
                text-decoration: none;
            }

            .mylink {
                text-decoration: underline;
            }


        </style>

        <script>
            window.fbAsyncInit = function () {
                FB.init({
                    appId: '1389336851396864',
                    xfbml: true,
                    version: 'v2.8'
                });
                FB.AppEvents.logPageView();
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement(s);
                js.id = id;
                js.src = "http://connect.facebook.net/en_US/sdk.js";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <!-- Sidenav -->
        <nav class="w3-sidenav w3-light-grey w3-card-4 w3-animate-left" id="mySidenav" style="display:none;z-index:4">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-closenav"
               title="close sidenav">×</a>
            <a href="index.html"> <i class="fa fa-home w3-xxlarge" aria-hidden="true"> </i> Home </a>
            <a href="https://www.facebook.com/networkninjas/" target="_blank">

                <!-- stack multiple icons -->
                <span class="fa-stack fa-lg icon-facebook">
                    <i class="fa fa-square fa-stack-2x" style="color:#3b5998"></i>
                    <i class="fa fa-facebook fa-stack-1x" style="color:#f7f7f7"></i>
                </span>
                Facebook
            </a>
            <a href="https://www.youtube.com/channel/UC-tB8G1r9yU1rgXbrRZOajg/playlists" target="_blank"> <i
                    class="fa fa-youtube-play w3-xxlarge" aria-hidden="true" style="color:#e52d27"> </i> Youtube </a>

            <a href="https://plus.google.com/+IvanCarevic" target="_blank"> <i
                    class="fa fa-google-plus w3-xxlarge"
                    style="color:#d34836"
                    aria-hidden="true"></i> Google+</a>

            <div class="w3-dropdown-click">
                <a onclick="myDropFunc()" href="#"> <i class="fa fa-book w3-xxlarge" aria-hidden="true"></i> Articles <i
                        class="fa fa-caret-down"></i></a>
                <div id="myMenuDrop" class="w3-dropdown-content w3-white w3-card-4">
                    <a href="AndroidApps.html">Android Apps</a>
                    <a href="DefaultPrograms2017Edit.html">Default programs 2017 EDIT</a>
                    <a href="DefaultPrograms.html">Default programs </a>

                </div>
            </div>


        </nav>

        <!-- Overlay -->
        <div class="w3-overlay  w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>


        <header class="w3-container w3-xxlarge" style="background-color:#424242;color:#fff">

            <span class="w3-opennav" onclick="w3_open()">&#9776;</span>
            <h1>TODO h1</h1>
        </header>


        <div class="w3-row-padding w3-padding-0 w3-container">
            <div class="w3-content">

            </div>

        </div>

        <div class="w3-panel w3-center article_info">
            23/09/2017 (dd/MM/YY) <br> 
            written By Ivan Carevic
        </div>


        <div
            class="fb-like"
            data-share="true"
            data-width="450"
            data-show-faces="true">
        </div>


        <script>
            function w3_open() {
                document.getElementById("mySidenav").style.display = "block";
                document.getElementById("myOverlay").style.display = "block";
            }

            function w3_close() {
                document.getElementById("mySidenav").style.display = "none";
                document.getElementById("myOverlay").style.display = "none";
            }

            function myDropFunc() {
                var x = document.getElementById("myMenuDrop");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-green";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                    x.previousElementSibling.className =
                            x.previousElementSibling.className.replace(" w3-green", "");
                }
            }

        </script>


    </body>
</html>